[gd_scene load_steps=4 format=3 uid="uid://cjlxeea5nx722"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_7p8iy"]
[ext_resource type="Texture2D" uid="uid://4oq54jsjqmxf" path="res://asset/bullet/bullet.png" id="1_c1bry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypbi1"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_7p8iy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_c1bry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ypbi1")
