[gd_scene load_steps=8 format=3 uid="uid://bpn7hejrlrp6k"]

[ext_resource type="Script" path="res://script/bullet_1.gd" id="1_43hf8"]
[ext_resource type="Texture2D" uid="uid://4oq54jsjqmxf" path="res://asset/bullet/bullet.png" id="2_uimq3"]
[ext_resource type="Texture2D" uid="uid://doii5h2yqe0ix" path="res://asset/bullet_boom/bullet_boom_0001.png" id="3_gj85h"]
[ext_resource type="Texture2D" uid="uid://df6fua4mf02nh" path="res://asset/bullet_boom/bullet_boom_0002.png" id="4_6houd"]
[ext_resource type="Texture2D" uid="uid://v2gibsptg660" path="res://asset/bullet_boom/bullet_boom_0003.png" id="5_6bwhb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_urh7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gj85h")
}, {
"duration": 1.0,
"texture": ExtResource("4_6houd")
}, {
"duration": 1.0,
"texture": ExtResource("5_6bwhb")
}],
"loop": false,
"name": &"boom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uimq3")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdiff"]

[node name="Bullet1" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_43hf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_urh7a")
animation = &"boom"

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["bullet"]]
shape = SubResource("CapsuleShape2D_jdiff")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
